

 AEROELASTIC REGISTRY


 PROBLEM: snl


 INPUT DATA READ ============================================
 SIMULATION -------------------------------------------------
 Number of time steps (NS):                                10
 Number of time steps for wakes (NSA):                     60
 Cutoff (cutoff):                                0.100000E-02
 Velocity for calculating time step (DtVel):    -0.912000E+01
 Factor for changing time step (DtFact):         0.100000E+01
 Max allowable Aero Time Step (DtMax):           0.100000E+02
 Free Stream Velocity Norm "with sign" (vfs):   -0.912000E+01
 Free Stream Velocity Angle (Alphadeg):          0.000000E+00
 Exponent for earth boundary layer (expo):       0.100000E+00
 Reference velocity height (HVfs):               0.142500E+03
 Use rotor speed for Deltat (rVel)?:                        F
 Reference length if rVel=.TRUE. (rOm):          0.000000E+00
 Smoothening factor if rVel=.TRUE. (rOm):                   1


 BLADES -----------------------------------------------------
 Number of nodes (nn):                                    391
 Number of panels (np):                                   324
 Number of segments (nseg):                               713
 Number of sections (nsec):                                40
 Number of panels per section (npan):                       6
 Number of wake nodes (nnwke):                             41
 Number of union panel in upper side (npu1):              318
 Number of union panel in lower side (npu2):              319


 HUB --------------------------------------------------------
 Number of nodes (nnh):                                   378
 Number of panels (nph):                                  216
 Number of segments (nsegh):                              576


 NACELLE ----------------------------------------------------
 Number of nodes (nnn):                                   230
 Number of panels (npn):                                  124
 Number of segments (nsegn):                              340


 TOWER ------------------------------------------------------
 Number of nodes (nnt):                                   480
 Number of panels (npt):                                  390
 Number of segments (nsegt):                              868


 ENTIRE TURBINE GEOMETRY (some) -----------------------------
 Pre-Tilt angle (phi):                                  -5.00
 Pre-Cone angle (beta):                                  2.50
 Blade 1 initial pitch angle (q1):                     171.20
 Blade 2 initial pitch angle (q2):                     171.20
 Blade 3 initial pitch angle (q3):                     171.20
 Rotor initial rotation angle (q4):                    -60.00
 Nacelle-Rotor initial yaw angle (q5):                   0.00


 TECPLOT OUTPUT ---------------------------------------------
 Aerodynamic Grid:           YES
 Structural Mesh:            YES
 Blades' Panels' Forces:     YES


 GENERATOR --------------------------------------------------
 Rotor damp coefficient (rotorDam)               0.000000E+00


 CALCUALTED VARIABLES =======================================
 Total area of one lifting surface (Areat):      0.451164E+03
 Reference length (lref):                        0.137108E+01
 Reference velocity (vref):                      0.912000E+01
 Initial Aero Time Step (Deltat):                0.150337E+00
 Structural and Aerodynamic Time Steps, their Ratio and Max duration
 of strategy (not to exceed max number of zones Tecplot can manage):
  t             STS           ATS           ATS/STS       tpTS
 ---------------------------------------------------------------------
  0.000000E+00  0.114937E-03  0.150337E+00  0.130800E+04  0.267266E+03
  0.150337E+00  0.114849E-03  0.150337E+00  0.130900E+04  0.267266E+03
