                                 S I M P A C T

                                 version: 7.2.0
                                 date   : 06/12/12

                     EXPLICIT NONLINEAR DYNAMIC ANALYSIS        
                         BY THE FINITE ELEMENT METHOD           
              GROUP OF NUMERICAL METHODS IN STRUCTURAL MECHANICS
                           DEPARTMENT OF STRUCTURES             
                        NATIONAL UNIVERSITY OF CORDOBA          
                           (C) G M N M E   CopyRight            
                              CORDOBA - ARGENTINA               


                       Started at  16:30:49  on  14/03/2025


*** PLEASE WAIT FOR THE PRELIMINARY CALCULATIONS TO BE COMPLETED ...


     ***  BEGIN STAGE 1: str01                                                                                              

 STEP 1250   DT=  0.5747E-04   Time= 0.71778E-01   CPU 0:00:14  CPU to end stage (est.) 0:01:52
 STEP 2500   DT=  0.5747E-04   Time= 0.14361E+00   CPU 0:00:16  CPU to end stage (est.) 0:01:42
