#!MC 1100
$!VarSet |LFDSFN1| = '"snl.@1.Aero.plt" "snl.@2.Aero.plt" "snl.@3.Aero.plt" "snl.@4.Aero.plt" "snl.@5.Aero.plt" "snl.@1.Stru.plt" "snl.@2.Stru.plt" "snl.@3.Stru.plt" "snl.@4.Stru.plt" "snl.@5.Stru.plt" "snl.@1.PFcs.plt" "snl.@2.PFcs.plt" "snl.@3.PFcs.plt" "snl.@4.PFcs.plt" "snl.@5.PFcs.plt" '
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "n(X)" "n(Y)" "n(Z)" "Cp"'
$!SETSTYLEBASE FACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
$!PLOTTYPE  = CARTESIAN3D
$!ACTIVEFIELDMAPS  =  [1-          18]
$!GLOBALTIME 
  SOLUTIONTIME =    0.1503373056886281E+01
$!GLOBALTHREEDVECTOR 
  UVAR = 4
  VVAR = 5
  WVAR = 6
  RELATIVELENGTH = 0.005
$!FIELDMAP  [           1]
  MESH {COLOR = BLUE}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLUE USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLUE}
$!FIELDMAP  [           2]
  MESH {COLOR = BLUE}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLUE USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLUE}
$!FIELDMAP  [           3]
  MESH {COLOR = BLUE}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLUE USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLUE}
$!FIELDMAP  [           4]
  MESH {COLOR = BLUE}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLUE USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLUE}
$!FIELDMAP  [           5]
  MESH {COLOR = BLUE}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLUE USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLUE}
$!FIELDMAP  [           6]
  MESH {COLOR = BLUE}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLUE USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLUE}
$!FIELDMAP  [           7]
  MESH {COLOR = RED}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = RED USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = RED}
$!FIELDMAP  [           8]
  MESH {COLOR = YELLOW}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = YELLOW USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = YELLOW}
$!FIELDMAP  [           9]
  MESH {COLOR = GREEN}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = GREEN USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = GREEN}
$!FIELDMAP  [          10]
  MESH {COLOR = BLACK}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLACK USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLACK}
$!FIELDMAP  [          11]
  MESH {COLOR = BLACK}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLACK USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLACK}
$!FIELDMAP  [          12]
  MESH {COLOR = BLACK}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLACK USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLACK}
$!FIELDMAP  [          13]
  MESH {COLOR = BLACK}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLACK USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLACK}
$!FIELDMAP  [          14]
  MESH {COLOR = BLACK}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLACK USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLACK}
$!FIELDMAP  [          15]
  MESH {COLOR = BLACK}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = BLACK USELIGHTINGEFFECT = YES}
  VECTOR {SHOW = NO}
  SHADE {COLOR = BLACK}
$!FIELDMAP  [          16]
  MESH {SHOW = NO}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = PURPLE USELIGHTINGEFFECT = YES}
  VECTOR {COLOR = PURPLE LINETHICKNESS = 0.2}
$!FIELDMAP  [          17]
  MESH {SHOW = NO}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = PURPLE USELIGHTINGEFFECT = YES}
  VECTOR {COLOR = PURPLE LINETHICKNESS = 0.2}
$!FIELDMAP  [          18]
  MESH {SHOW = NO}
  CONTOUR {CONTOURTYPE = FLOOD COLOR = PURPLE USELIGHTINGEFFECT = YES}
  VECTOR {COLOR = PURPLE LINETHICKNESS = 0.2}
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL {SHOWAXIS = NO}
$!THREEDAXIS 
  YDETAIL {SHOWAXIS = NO}
$!THREEDAXIS 
  ZDETAIL {SHOWAXIS = NO}
$!GLOBALTHREED 
  AXISSCALEFACT {X = 1 Y = 1 Z = 1}
$!FIELDLAYERS 
  SHOWVECTOR = YES
  SHOWSHADE = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = NO
$!SETSTYLEBASE CONFIG
