                                 S I M P A C T

                                 version: 7.2.0
                                 date   : 06/12/12

                     EXPLICIT NONLINEAR DYNAMIC ANALYSIS        
                         BY THE FINITE ELEMENT METHOD           
              GROUP OF NUMERICAL METHODS IN STRUCTURAL MECHANICS
                           DEPARTMENT OF STRUCTURES             
                        NATIONAL UNIVERSITY OF CORDOBA          
                           (C) G M N M E   CopyRight            
                              CORDOBA - ARGENTINA               


                       Started at  16:00:08  on  11/10/2023


*** PLEASE WAIT FOR THE PRELIMINARY CALCULATIONS TO BE COMPLETED ...


     ***  BEGIN STAGE 1: str01                                                                                              

