                                 S I M P A C T

                                 version: 7.2.0
                                 date   : 06/12/12

                     EXPLICIT NONLINEAR DYNAMIC ANALYSIS        
                         BY THE FINITE ELEMENT METHOD           
              GROUP OF NUMERICAL METHODS IN STRUCTURAL MECHANICS
                           DEPARTMENT OF STRUCTURES             
                        NATIONAL UNIVERSITY OF CORDOBA          
                           (C) G M N M E   CopyRight            
                              CORDOBA - ARGENTINA               


                       Started at  16:36:50  on  06/08/2024


*** PLEASE WAIT FOR THE PRELIMINARY CALCULATIONS TO BE COMPLETED ...


     ***  BEGIN STAGE 1: str01                                                                                              

 STEP 1250   DT=  0.1149E-03   Time= 0.14356E+00   CPU 0:00:14  CPU to end stage (est.) 0:00:33
 STEP 2500   DT=  0.1148E-03   Time= 0.28712E+00   CPU 0:00:29  CPU to end stage (est.) 0:07:59
 STEP 3750   DT=  0.1148E-03   Time= 0.43068E+00   CPU 0:00:43  CPU to end stage (est.) 0:07:50
